<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="loginBox">  
    
    <img src="images/flat-unisex-resized.png" class="user">
    <h2>Log in Please</h2>

    <form action="">
      <p>Email</p>
      <input type="text" name="" placeholder="Enter E-mail">
      <p>Password</p>
      <input type="password" name="" placeholder="&#0149;&#0149;&#0149;&#0149;&#0149;&#0149;&#0149;">
      <input type="submit" name="" value="Sign In">
      <a href="#">Forgot my Password</a>
    </form>

  </div>

<script src="js/app.js"></script>    
</body>
</html>